[bltouch] # enable for BLTouch
sensor_pin: ^PC4
control_pin: PA8
speed: 7
#probe_with_touch_mode: True # for original BLTouch v 3.0
x_offset: 30
y_offset: 8
z_offset: 2.604
pin_move_time: 0.400
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
lift_speed: 15
samples: 2
sample_retract_dist: 5.0
samples_tolerance: 0.05
samples_tolerance_retries: 5

#############################################
#              NIVELACION DE CAMA           #
#############################################

[bed_mesh]
speed: 100                 # Horizontal speed between calibration points
mesh_min: 40, 18         # First mesh point
mesh_max: 190, 190       # Last mesh point 
algorithm: bicubic        # Bicubic needs 4 points, defaults to Lagrange
probe_count: 3,3         # Number of tests in X,Y. Can be different (i.e. 4,3)
mesh_pps: 2
bicubic_tension: 0.2
horizontal_move_z: 10      # Raise Z this mms between points
move_check_distance: 10.0
split_delta_z: .025
fade_target: 0
fade_start: 10.0 
fade_end: 0.0
relative_reference_index: 6


