###############INDUCTIVE########################
[probe]
pin: ^PC4
x_offset: -14.6
y_offset: -34.2
z_offset :0.470
speed: 10.0
samples: 2
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 3
sample_retract_dist: 3.0

########################MESH######################

[bed_mesh]
speed: 150                 # Horizontal speed between calibration points
mesh_min: 10.0,10.0
mesh_max: 180.4,160.8
algorithm: bicubic        # Bicubic needs 4 points, defaults to Lagrange
probe_count: 4,4         # Number of tests in X,Y. Can be different (i.e. 4,3)
mesh_pps: 2,2
bicubic_tension: 0.2
horizontal_move_z: 10      # Raise Z this mms between points
move_check_distance: 5.0
split_delta_z: .025
fade_target: 0
fade_start: 0
fade_end: 10.0

