[mcu PIS]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6611CB69758BD22-if00 #añadir aqui la direccion obtenida por ssh


[adxl345 fysetc]
cs_pin: PIS:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
#axes_map: x,-y,z #para acelerometro en cama usb mirando al motor de Y
axes_map: -x, -z, y #para acelerometro en hotend usb mirando abajo
[resonance_tester]
accel_chip: adxl345 fysetc
probe_points:
    69,139,69 # point YrearXleft
    105,139,69 # point YrearXmidle
    139,139,69 # point YrearXright
    69,105,69 # point YmidleXleft
    105,105,69 # point YmidleXmidle
    139,105,69 # point YmidleXright
    69,69,69 # point YfrontXleft
    105,69,69 # point YfrontXmidle
    139,69,69 # point YfrontXright
    
[temperature_sensor PIS]
sensor_type : temperature_mcu
sensor_mcu: PIS