[include shell-macros.cfg]
[include mainsail.cfg]

#####################################
#              MACROS               #
#####################################
[include MACROS/*.cfg]

#####################################
#        Heater Verification        #
#####################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


#####################################
#              PRINTER              #
#####################################

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3800
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 9.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[temperature_sensor raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_arcs]
resolution: 0.05
# Enable arcs support

[input_shaper]
shaper_freq_x: 83.2
shaper_freq_y: 74.6
shaper_type_x: mzv
shaper_type_y: ei

[respond]
default_type: command

# Enable object exclusion
[exclude_object]

[idle_timeout]
gcode:

 {% raw %}
   {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
 {% endraw %}
# 2 hour timeout
timeout: 7200

[display_status]

[pause_resume]

[force_move]
enable_force_move: True


#############################################
# AL HACER HOME, LLEVA A UNA ZONA PROTEGIDA #
#############################################
[safe_z_home] # enable for BLTouch
home_xy_position: 102.5,102.5
speed: 50
z_hop: 10
z_hop_speed: 5

#####################################
#           Filament Sensor         #
#####################################
[filament_switch_sensor FilamentSensor]
pause_on_runout: False
runout_gcode: 
    M117 Runout Detected!
    M118 #Starting filament change
    M600
    PAUSE
insert_gcode:
switch_pin: PA4
event_delay: 5.0

#####################################
#              BEEPER               #
#####################################

[output_pin _BEEPER_pin]
pin: PC5
pwm: true
value: 1
shutdown_value: 0
cycle_time: 0.001
scale: 1000


#####################################
#              STEPPER              #
#####################################
[include stepper.cfg]

#####################################
#              BLtouch              #
#####################################
[include inductive.cfg]
#[include bltouch.cfg] # disable to use stock modification
[include adaptive_mesh.cfg] # disable to use stock modification


#####################################
#               TMC                 #
#####################################
[include tmc.cfg] # disable to use stock modification


#####################################
#            THERMISTOR             #
#####################################
#[include thermistor.cfg]


#####################################
#             EXTRUDER              #
#####################################
[include extruder.cfg]


#####################################
#               BED                 #
#####################################
[include bed.cfg]


#####################################
#               FAN                 #
#####################################
[include fan.cfg]


#####################################
#              INPUT SHAPER         #
#####################################
# Descomentar la siguiente linea para usar ADXL345 conectada a la Pi
#[include PIS.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.011875, -0.074375, -0.064375, 0.059375
#*# 	  -0.111250, -0.059375, -0.113750, -0.133750
#*# 	  -0.060625, 0.045000, -0.058125, -0.076250
#*# 	  0.095625, 0.067500, 0.051875, 0.004375
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 180.39999999999998
#*# min_y = 10.0
#*# max_y = 160.78
