[stepper_x]
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_min: 0  
position_endstop:0
position_max: 200
homing_speed:30
homing_retract_dist:0
homing_positive_dir:false
step_pulse_duration:0.000002

[stepper_y]
step_pin:PE5
dir_pin:PE4
enable_pin:!PD14
microsteps: 64
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop:0
position_max:200
homing_speed:30
homing_retract_dist:0
homing_positive_dir:false
step_pulse_duration:0.000002


[stepper_z]
step_pin:PE1
dir_pin:PE0
enable_pin:!PE2
microsteps: 64
rotation_distance:8
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop ## PB12 for Z-max; endstop have'!' is NO
#position_endstop:-5
position_max: 200
position_min: -5 
homing_speed:8
second_homing_speed: 3
homing_positive_dir:false
step_pulse_duration:0.000002