# Current Version v_202305221109
#### END_PRINT ####
[gcode_macro END_PRINT]
gcode:
        #Get Printer built volume dimensions
        #Obtener dimensiones area de impresion
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

        #Fix-up extruder
        #Asegurando extrusion
        G91                                            
        G1 E-2 F2700            # First retraction movement, adjust to your machine if needed - Primera retraccion, ajusta a tu maquina                                   
        G1 E-1.5 Z0.2 F2400     # Second retraction movement - Segunda retracción                
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        

        #Present print
        #Presentando impresion
        G1 Z{printer.toolhead.position.z + 10} F600
        G1 X{X_MAX / 2} Y{Y_MAX} F6000
        M106 S0                 # Disable fans - Desactivar ventiladores                                   
        M104 S0                 # Disable bed - Apagar cama
        M140 S0                 # Disable nozzle - Apagar nozzle                

        #Disable Steppers
        #Desactivando motores
        M84 X Y E                                    
