# Current Version v_202305221109
# Related info here : https://3dwork.gitbook.io/3dwork.io/klipper/mejoras/macros-mejoras/cambio-filamentos-m600


### FILAMENT BASIC MACRO LIST
#
#   M600              Executes a color change by pausing the printer an unloading the filament.\nEjecuta un cambio de color pausando la impresora y descargando el filamento.
#   UNLOAD_FILAMENT   Unloads the filament. Note: be careful with PETG, make sure you inspect the tip of your filament before reloading to avoid jams.\N Descarga el filamento. Nota: cuidado con el PETG, asegurate de inspeccionar la punta del filamento antes de recargar para evitar atascos.
#   LOAD_FILAMENT     Loads new filament. Note: be careful with PETG, make sure you inspect the tip of your filament before loading to avoid jams.\n Carga filamento nuevo. Nota: cuidado con el PETG, asegurate de inspeccionar la punta del filamento antes de cargarlo para evitar atascos.
#
###


[gcode_macro M600]
description: Executes a color change by pausing the printer an unloading the filament.\nEjecuta un cambio de color pausando la impresora y descargando el filamento.
gcode:
  PAUSE
  UNLOAD_FILAMENT
  M117 {printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_m600_info}
  RESPOND MSG="{printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_m600_info}"

[gcode_macro UNLOAD_FILAMENT]
description: Unloads the filament. Note: be careful with PETG, make sure you inspect the tip of your filament before reloading to avoid jams.\N Descarga el filamento. Nota: cuidado con el PETG, asegurate de inspeccionar la punta del filamento antes de recargar para evitar atascos.
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91
  {% if params.TEMP is defined or not printer.extruder.can_extrude %}
    M117 {printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_heating_extruder}
    RESPOND MSG="{printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_heating_extruder}"

    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    M104 S{params.TEMP|default(220, true)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
  {% endif %}

  {% set unload_speed = printer["gcode_macro GLOBAL_VARS"].filament_unload_speed|float * 60 %}
  {% set unload_length = printer["gcode_macro GLOBAL_VARS"].filament_unload_length|float %}
  
  M117 {printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_unload_filament}
  RESPOND MSG="{printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_unload_filament}"
  
  G0 E10 F300   # Extrude a bit
  G0 E-5 F3600  # Extract filament to cold end area
  G4 P3000      # Wait for three seconds
  G0 E5 F3600   # Push back the filament to smash any stringing
  G0 E-15 F3600 # Extract back fast in to the cold zone
  
  {% if printer.configfile.settings.extruder.max_extrude_only_distance < printer["gcode_macro GLOBAL_VARS"].filament_unload_length %}
    M117 ERROR max_extrude_only_distance
    RESPOND MSG="Max Extrude Only Distance minor to Unload Lengh... Setting Unload Lengh to Max Extrude Only Distance... Please set your [extruder] section to correct max_extrude_only_distance"
    G0 E-{printer.configfile.settings.extruder.max_extrude_only_distance} F{unload_speed} # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
  {% else %}
    G0 E-{unload_length} F{unload_speed} # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
  {% endif %}

  M117 {msg_unload_ok}
  RESPOND MSG="{msg_unload_ok ~ msg_unload_ok_tip}"

  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
description: Loads new filament. Note: be careful with PETG, make sure you inspect the tip of your filament before loading to avoid jams.\n Carga filamento nuevo. Nota: cuidado con el PETG, asegurate de inspeccionar la punta del filamento antes de cargarlo para evitar atascos.
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  {% if params.TEMP is defined or not printer.extruder.can_extrude %}
    
    M117 {printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_heating_extruder}
    RESPOND MSG="{printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_heating_extruder}"

    M104 S{params.TEMP|default(220, true)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
  {% endif %}

  {% set load_speed = printer["gcode_macro GLOBAL_VARS"].filament_load_speed|float * 60 %}
  {% set load_length = printer["gcode_macro GLOBAL_VARS"].filament_load_length|float %}
  
  M117 {printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_load_filament}
  RESPOND MSG="{printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_load_filament}"

  # Load the filament into the hotend area.
  {% if printer.configfile.settings.extruder.max_extrude_only_distance < printer["gcode_macro GLOBAL_VARS"].filament_load_length %}
    M117 ERROR max_extrude_only_distance
    RESPOND MSG="Max Extrude Only Distance minor to Load Lengh... Setting Unload Lengh to Max Extrude Only Distance... Please set your [extruder] section to correct max_extrude_only_distance"
    G0 E-{printer.configfile.settings.extruder.max_extrude_only_distance} F{load_speed} # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
  {% else %}
     G0 E{load_length} F{load_speed}
  {% endif %}

  # Wait a secod
  G4 P1000
  # Purge
  G0 E40 F100
  # Wait for purge to complete
  M400

  M117 {printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_load_ok}
  RESPOND MSG="{printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_load_ok}"

  RESTORE_GCODE_STATE NAME=load_state
