# Current Version v_202305221109
# Based on RatOS with some adjustments 

### VARS MACRO LIST
#
#   GLOBAL_VARS                 variable storage macro, will echo variables to the console when run.
#   LANGUAGE_GLOBAL_VARS        language variable storage macro.
#   ECHO_GLOBAL_VARS            variables to the console.
#   ECHO_LANGUAGE_GLOBAL_VARS   variables to the console.
#
###

#####
# CONFIGURATION VARIABLES
#####
[gcode_macro GLOBAL_VARS]
description: GLOBAL_VARS variable storage macro, will echo variables to the console when run.
# Configuration Defaults
# This is only here to make the config backwards compatible.
# Configuration should exclusively happen in printer.cfg.

# Possible language values: "en" or "es" (if the language is not well defined, "en" is assigned by default.)
variable_language: "es"                         # Possible values: "en", "es"
variable_force_absolute_position: False         # Relative extrusion mode. Possible values: True, False
variable_macro_travel_speed: 150                # Travel Speed XY
variable_macro_z_speed: 15                      # Travel Speed Z
variable_pause_print_park_in: "back"            # Possible values: "back", "front", "center"
variable_pause_idle_timeout: 43200              # Set Idle Timeout on PAUSE
variable_end_print_park_in: "back"              # Possible values: "back", "front", "center"
variable_end_print_park_z_hop: 20
variable_filament_unload_length: 130
variable_filament_unload_speed: 5
variable_filament_load_length: 100
variable_filament_load_speed: 10
variable_z_probe: "static"                      # Possible values: "static", "stowable"
variable_start_print_park_in: "back"            # Possible values: "back", "front", "center", "delta" to park on x0y0 for delta printers
variable_start_print_heat_chamber_bed_temp: 100 # Temperature bed on Chamber heat
variable_start_print_park_z_height: 50          # Z coordinate on start pre-heat
variable_relative_extrusion: True               # Possible values: True, False
variable_preheat_extruder: True                # Possible values: True, False
variable_preheat_extruder_temp: 200
variable_bed_mesh_profile: "default"            # Possible values: "default"
# Possible language values: 'newmesh'-> always create new mesh or 'storedmesh'-> will use stored mesh or 'adaptative'-> mesh will be dynamic to print size or 'nomesh'-> to bypass bed mesh process 
variable_calibrate_z_tilt: False                # If True launch z-tilt calibration process - Si es True, realiza el proceso de calibración z-tilt - https://3dwork.qitec.net/klipper/empezamos/nivelacion-gantry-z-tilt
variable_calibrate_bed_mesh: "adaptative"       # "newmesh", "storedmesh", "adaptative", "nomesh"
variable_nozzle_priming: "primelineadaptative"  # "primeblob", "primeline", "primelineadaptative"
variable_nozzle_priming_objectdistance: 5       # Purging distance to printed objects
variable_nozzle_prime_start_x: "max"            # "min", "max", number
variable_nozzle_prime_start_y: "min"            # "min", "max", number
variable_nozzle_prime_direction: "auto"         # "auto", "forwards", "backwards"
#variable_skew_profile: "my_skew_profile"       # Define your skew profile

gcode:
    ECHO_GLOBAL_VARS

[gcode_macro LANGUAGE_GLOBAL_VARS]
description: LANGUAGE_GLOBAL_VARS language variable storage macro.

# Supported languages
variable_languages: ("en", "es")
# Used - macros_filament_basics.cfg
variable_msg_heating_extruder=""
variable_msg_m600_info=""
variable_msg_unload_filament=""
variable_msg_unload_ok=""
variable_msg_unload_ok_tip=""
variable_msg_load_filament=""
variable_msg_load_ok=""
variable_msg_maybehome_error=""
variable_msg_maybehome_ok=""
variable_msg_heating_extruder_temp_error=""
variable_msg_park_error=""
# Used - macros_print_end_print.cfg
variable_msg_done=""
variable_msg_finishing=""
# Used - macros_print_start_print.cfg
variable_msg_heating_bed=""
variable_msg_printing=""
variable_msg_pre_heating_extruder=""
variable_msg_primeline=""
variable_msg_primeblob=""
variable_msg_primelineadaptative=""
variable_msg_heating_chamber=""
variable_msg_ztilt=""
variable_msg_ztilt_homingz=""
variable_msg_ztilt_notenabled=""
# Used - macros_print_bed_mesht.cfg
variable_msg_bedmesh_newmesh=""
variable_msg_bedmesh_storedmesh=""
variable_msg_bedmesh_adantative=""
variable_msg_bedmesh_adantative_invalidcoordinates=""
variable_msg_bedmesh_nomesh=""
# Used - shell_macros.cfg
variable_msg_shell_macros_compile_start_all=""
variable_msg_shell_macros_compile_start_board=""
variable_msg_shell_macros_compile_end=""
# Used - print_basics.cfg
variable_msg_idle_timeout_reached=""

gcode: 
    # Setting language
    {% if params.LANGUAGE is defined %}
      {% set enabled_language = params.LANGUAGE|lower %}
    {% else %}
      {% set enabled_language = printer["gcode_macro GLOBAL_VARS"].language|lower %}
    {% endif %}
  
    {% if not enabled_language in languages %}
      {action_respond_info("Bad Language Detected... Setting to default EN...")}
      {% set enabled_language = "en" %}
    {% endif %}

    {% if enabled_language == "en" %}
      # Used - macros_filament_basics.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_heating_extruder VALUE='"Heating extruder..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_m600_info VALUE='"Load a new filament and launch RESUME"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_unload_filament VALUE='"Unloading filament..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_unload_ok VALUE='"Filament unloaded!"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_unload_ok_tip VALUE='"Please inspect the tip of the filament before reloading."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_load_filament VALUE='"Loading filament..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_load_ok VALUE='"Filament loaded!"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_maybehome_error VALUE='"SET_CENTER_KINEMATIC_POSITION has been abused. Homing all axes. Please refrain from using SET_CENTER_KINEMATIC_POSITION outside of debugging purposes."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_maybehome_ok VALUE='"All requested axes already homed, skipping homing..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_heating_extruder_temp_error VALUE='"Extruder not hot enough!"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_park_error VALUE='"The requested X co-ordinate is outside the defined axis bounds - using defaults"'
      # Used - macros_print_end_print.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_done VALUE='"Done :)"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_finishing VALUE='"Cleaning up..."'
      # Used - macros_print_start_print.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_heating_bed VALUE='"Heating bed..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_printing VALUE='"Printing..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_pre_heating_extruder VALUE='"Pre-heating extruder..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_primeline VALUE='"Priming nozzle with prime line..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_primelineadaptative VALUE='"Priming nozzle with adaptative prime line..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_primeblob VALUE='"Priming nozzle with prime blob..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_heating_chamber VALUE='"Heating chamber..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_bedmesh_newmesh VALUE='"Creating New Mesh..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_bedmesh_storedmesh VALUE='"Loading Saved Mesh..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_bedmesh_adantative VALUE='"Creating Adaptative Mesh..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_bedmesh_nomesh VALUE='"Bypass Bed Mesh..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_ztilt VALUE='"Adjusting Z tilt..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_ztilt_homingz VALUE='"Rehoming Z after Z tilt adjustment..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_ztilt_notenabled VALUE='"Z tilt not enabled in your configuration..."'
      # Used - macros_print_bed_mesht.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_bedmesh_adantative_invalidcoordinates VALUE='"CALIBRATE_ADAPTIVE_MESH: Invalid coordinates received. Please check your slicer settings. Falling back to full bed mesh."'
      # Used - shell_macros.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_shell_macros_compile_start_all VALUE='"Compiling binaries.. This can take a few minutes. Please do not turn off your Raspberry Pi!"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_shell_macros_compile_start_board VALUE='"Compiling binaries for..."'
      # Used - print_basics.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_idle_timeout_reached VALUE='"Idle timeout reached!"'
      
    {% elif enabled_language == "es" %}
      # Used - macros_filament_basics.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_heating_extruder VALUE='"Calentando extrusor..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_m600_info VALUE='"Carga un nuevo filamento y lanza RESUME"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_unload_filament VALUE='"Descargando filamento..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_unload_ok VALUE='"Filamento descargado!"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_unload_ok_tip VALUE='"Inspecciona la punta del nuevo filamento antes de insertarlo."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_load_filament VALUE='"Cargando filament..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_load_ok VALUE='"Filamento cargado!"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_maybehome_error VALUE='"SET_CENTER_KINEMATIC_POSITION ha sido usado. Haciendo homing de todos los ejes. Por favor recuerda usar SET_CENTER_KINEMATIC_POSITION solamente para tareas de test."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_maybehome_ok VALUE='"Todos los ejes con homing, saltando homing..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_heating_extruder_temp_error VALUE='"Temperatura del extrusor insuficiente!"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_park_error VALUE='"La coordenada X está fuera de rango - usando defaults"'
      # Used - macros_print_end_print.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_done VALUE='"Finalizado :)"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_finishing VALUE='"Finalizando..."'
      # Used - macros_print_start_print.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_heating_bed VALUE='"Calentando cama..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_printing VALUE='"Imprimiendo..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_pre_heating_extruder VALUE='"Pre-calentando extrusor..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_primeline VALUE='"Limpiando nozzle con linea de purga..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_primelineadaptative VALUE='"Limpiando nozzle con linea de purga adaptativa..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_primeblob VALUE='"Limpiando nozzle con gota de purga..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_heating_chamber VALUE='"Calentando cerramiento..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_bedmesh_newmesh VALUE='"Creando Nueva Malla..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_bedmesh_storedmesh VALUE='"Cargando Malla Almacenada..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_bedmesh_adantative VALUE='"Creando Malla Adaptativa..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_bedmesh_nomesh VALUE='"Saltando Bed Mesh..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_ztilt VALUE='"Ajustando Z tilt..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_ztilt_homingz VALUE='"Home Z despues ajuste Z tilt..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_ztilt_notenabled VALUE='"Z tilt no habilitado en tu configuracion..."'
      # Used - macros_print_bed_mesht.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_bedmesh_adantative_invalidcoordinates VALUE='"CALIBRATE_ADAPTIVE_MESH: Coordenadas invalidas. Revisa la configuracion de tu laminador. Usando coordenadas normales bed mesh."'
      # Used - shell_macros.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_shell_macros_compile_start_all VALUE='"Compilando firmware.. Puede tardar unos minutos. No apagues tu Raspberry Pi!"'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_shell_macros_compile_start_board VALUE='"Compilando firmware para..."'
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_shell_macros_compile_end VALUE='"Firmware compilado! Puedes encontrarlos en la carpeta firmware_binaries en la pestaña MACHINE!"'
      # Used - print_basics.cfg
      SET_GCODE_VARIABLE MACRO=LANGUAGE_GLOBAL_VARS VARIABLE=msg_idle_timeout_reached VALUE='"Tiempo de espera por inactividad alcanzado!"'
    {% endif %}

[gcode_macro ECHO_GLOBAL_VARS]
description: Echo GLOBAL_VARS variables to the console.
gcode:
    {action_respond_info("Listing LANGUAGE_GLOBAL_VARS...")}
    {% for var, value in printer["gcode_macro GLOBAL_VARS"].items() %}
      {action_respond_info(var ~ ": " ~ value)}
    {% endfor %}

[gcode_macro ECHO_LANGUAGE_GLOBAL_VARS]
description: Echo LANGUAGE_GLOBAL_VARS variables to the console.
gcode:
    {action_respond_info("Listing LANGUAGE_GLOBAL_VARS...")}
    {% for var, value in printer["gcode_macro LANGUAGE_GLOBAL_VARS"].items() %}
      {action_respond_info(var ~ ": " ~ value)}
    {% endfor %}

[delayed_gcode activate_GLOBAL_VARS]
initial_duration: 5
gcode:
    GLOBAL_VARS
    LANGUAGE_GLOBAL_VARS
    ECHO_LANGUAGE_GLOBAL_VARS

#####
# SET GLOBAL CONFIG
#####

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 {printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_idle_timeout_reached}
      RESPOND MSG="{printer["gcode_macro LANGUAGE_GLOBAL_VARS"].msg_idle_timeout_reached}"
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200
