# Current Version v_202305221109
# Mas info - https://3dwork.gitbook.io/3dwork.io/klipper/mejoras/macros-mejoras/cambio-filamentos-m600

[gcode_macro PAUSE]
description: Pausa la impresion actual.
rename_existing: BASE_PAUSE
gcode:
    {% if not printer.pause_resume.is_paused %}
        {% set vg = printer["gcode_macro _VAR_GLOBALS"] %}
        SET_GCODE_VARIABLE MACRO=_VAR_GLOBALS VARIABLE=temp_extruder_pause VALUE={printer.extruder.target}
        M400
        SAVE_GCODE_STATE NAME=PAUSE_state
        BASE_PAUSE
        BEEP
        MOVE_PARK
        BEEP R={vg.beeps}
    {% endif %}
