# Current Version v_202305221109
# Mas info - https://3dwork.gitbook.io/3dwork.io/klipper/mejoras/macros-mejoras/cambio-filamentos-m600

[gcode_macro RESUME]
description: Reanuda la impresion si la impresora esta en pausa.
rename_existing: RESUME_BASE
gcode:
    {% if printer.pause_resume.is_paused %}
        {% set vg = printer["gcode_macro _VAR_GLOBALS"] %}
        
        {% if printer.extruder.can_extrude %}
            G91
            G1 E{vg.retract_length} F2100
            G90
        {% else %}
            NOTIFY TEXT="Temperatura baja, imposible extruir"
        {% endif %}
        
        M109 S{vg.temp_extruder_pause}   ; espera hasta alcanzar la temperatura previa del extrusor
        RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
        RESUME_BASE
    {% endif %}
