### 3DWORK - Temperatures host + Î¼controler + toolboard
[temperature_sensor host]
sensor_type: temperature_host
min_temp: 10
max_temp: 75

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 75

[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: MKS_THR