# For the ZNP Robin Nano DW v2.2 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
#   - Select (Serial (on # USART2 PA3/PA2) if you want to use the serial UART pins on J17 (wifi section)
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
# 
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[temperature_sensor HOST]
sensor_type = temperature_host

[temperature_sensor MCU]
sensor_type = temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5
# Use those higher values just to configure Input Shaper
# https://3dwork.gitbook.io/labs/klipper/empezamos/input-shaper
#max_accel: 10000
#max_accel_to_decel: 10000

# Steppers

[stepper_x]
step_pin: !x_step_pin
dir_pin: x_dir_pin
enable_pin: !x_enable_pin
microsteps: 16
rotation_distance: 40
endstop_pin: x_endstop_pin
position_endstop: -6.0
position_min: -6
position_max: 420
homing_speed: 50

[stepper_y]
step_pin: y_step_pin
dir_pin: y_dir_pin
enable_pin: !y_enable_pin
microsteps: 16
rotation_distance: 40
endstop_pin: y_endstop_pin
position_endstop: 0
position_max: 420
homing_speed: 50

[stepper_z]
step_pin: z0_step_pin
dir_pin: !z0_dir_pin
enable_pin: !z0_enable_pin
rotation_distance: 8
microsteps: 16
position_min: -2
position_max: 500
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 5.0

[extruder]
max_extrude_only_distance: 101.0
step_pin: e_step_pin
dir_pin: e_dir_pin
enable_pin: !e_enable_pin
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: e_heater_pin
sensor_type: EPCOS 100K B57560G104F
sensor_pin: e_sensor_pin
min_temp: 0
max_temp: 250
# Calibrate E-Steps
# https://3dwork.gitbook.io/labs/klipper/empezamos/calibracion-extrusor-e-steps
rotation_distance: 6.9
# Calibrate PID:
# https://3dwork.gitbook.io/labs/guias-impresion-3d/calibracion_3d#klipper-pid
control = pid
pid_kp = 30.356
pid_ki = 1.857
pid_kd = 124.081
# Calibrate PA:
# https://3dwork.gitbook.io/labs/klipper/empezamos/pressure-advance
#pressure_advance = 0.600

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_type: EPCOS 100K B57560G104F
sensor_pin: heater_bed_sensor_pin
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0
# Calibrate PID:
# https://3dwork.gitbook.io/labs/guias-impresion-3d/calibracion_3d#klipper-pid
control = pid
pid_kp = 64.230
pid_ki = 0.723
pid_kd = 1425.905

[heater_fan hotend_fan]
pin: fan_toolhead_cooling_pin
heater: extruder
heater_temp: 50.0

[fan]
pin: fan_part_cooling_pin

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 210,210
z_hop: 10

[probe]
pin: ^probe_pin
speed: 5
lift_speed: 15
samples: 1
x_offset: -28
y_offset: 20
# Calibrate probe:
# https://3dwork.gitbook.io/labs/klipper/empezamos/sensor-nivelacion
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
#z_offset = -0.100

[filament_switch_sensor filament_sensor]
# Filament Sensor:
# https://3dwork.gitbook.io/labs/klipper/mejoras/sensores-de-filamento
pause_on_runout: true
switch_pin: PB4

[led LED_Light]
white_pin: PB9
initial_white: 1.0

[bed_mesh]
speed: 300
horizontal_move_z: 5.0
mesh_min: 30,30
mesh_max: 380,380
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
# Calibrate IS:
# https://3dwork.gitbook.io/labs/klipper/empezamos/input-shaper
shaper_type_y = mzv
shaper_freq_y = 38.2
shaper_type_x = ei
shaper_freq_x = 79.6
  
[screws_tilt_adjust]
# Screws Tilt:
# https://3dwork.gitbook.io/labs/klipper/empezamos/nivelacion-cama-manual
screw1: 238.5, 188
screw1_name: Central Screw
screw2: 60, 20
screw2_name: Front left screw
screw3: 415, 20
screw3_name: Front right Screw
screw4: 415, 210
screw4_name: Central right Screw
screw5: 60, 210
screw5_name: Central left Screw
screw6: 60, 370
screw6_name: Rear left Screw
screw7: 415, 370
screw7_name: Rear right Screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M3
# Original values without adjust sensor offsets
#screw1: 40, 40
#screw2: 40, 330
#screw3: 330, 40
#screw4: 330, 330

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
